# user-microservice

./: Dockerfile  docker-build.sh  pom.xml
src/main/java/com/edu/pe/usermicroservice/: UserMicroserviceApplication.java
src/main/java/com/edu/pe/usermicroservice/Trip/: ITripClient.java
src/main/java/com/edu/pe/usermicroservice/controller/: UserController.java
src/main/java/com/edu/pe/usermicroservice/model/: Trip.java  User.java
src/main/java/com/edu/pe/usermicroservice/orders/client/: IOrderClient.java
src/main/java/com/edu/pe/usermicroservice/orders/domain/model/: Order.java
src/main/java/com/edu/pe/usermicroservice/service/: UserService.java
src/main/java/com/edu/pe/usermicroservice/shared/mapping/: EnhancedModelMapper.java  MappingConfiguration.java
src/main/java/com/edu/pe/usermicroservice/shoppingcart/domain/model/: ShoppingCart.java
src/main/java/com/edu/pe/usermicroservice/trips/client/: ITripClient.java
src/main/java/com/edu/pe/usermicroservice/trips/domain/model/: Trip.java
src/main/java/com/edu/pe/usermicroservice/users/controller/: UsersController.java
src/main/java/com/edu/pe/usermicroservice/users/domain/model/: User.java
src/main/java/com/edu/pe/usermicroservice/users/domain/service/: IUserService.java
src/main/java/com/edu/pe/usermicroservice/users/exception/: ControllerExceptionHandler.java  InvalidCreateResourceException.java  InvalidRequestException.java  ValidationException.java
src/main/java/com/edu/pe/usermicroservice/users/mapping/: MappingConfiguration.java  UserMapper.java
src/main/java/com/edu/pe/usermicroservice/users/persistence/repository/: IUserRepository.java
src/main/java/com/edu/pe/usermicroservice/users/resources/: CreateUserResource.java  UpdateUserResource.java  UserResource.java
src/main/java/com/edu/pe/usermicroservice/users/resources/request/: LoginRequest.java
src/main/java/com/edu/pe/usermicroservice/users/services/: UserService.java
src/main/resources/: application.properties  bootstrap.properties
