spring.cloud.config.profile=dev

#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/user_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

#spring.jpa.hibernate.ddl-auto = update

spring.datasource.username=postgress
spring.datasource.password=HDB7S4sM202RTbanabyC2k7UQS7L3ejM
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


spring.application.name=user-microservice
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=https://diosmiosenor-salvame-y9vh.onrender.com/eureka
eureka.instance.status-page-url-path=/swagger-ui/index.html

spring.cloud.openfeign.client.config.trip-service.url=http://localhost:8765/api/tripstore/v1/trips/


server.port=8762

#eureka.instance.instance-id=${spring.application.name}:${random.uuid}