spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.application.name=users-microservice
server.port=8762

spring.cloud.config.profile=prod
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}