spring.cloud.config.profile=dev
spring.datasource.username=postgres
spring.datasource.password=postgrest
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.application.name=users-microservice
server.port=8762

